<!DOCTYPE HTML>
<html class="no-js hb-loaded  ext-strict" lang="zh-CN">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>阅后即焚｜sesme.co 自动销毁消息的阅后即焚加解密在线工具。</title>
    <meta name="keywords" content="sesme,sesme.co,阅后即焚,消息加密,图片加密,加密工具,私密消息,阅后即焚网站">
    <meta name="description" content="阅后即焚，sesme.co是一个在线消息加密工具阅后即焚网站，实现消息加密传输，加密消息可自动销毁，支持文本及图片消息限时加密。">
    <link rel="shortcut icon" href="https://sesme.lylares.com//favicon.ico">
    <meta name="author" content="sesme.co">
    <link rel="shortcut icon" href="https://sesme.lylares.com//assets/images/icon.png">
    <link rel="apple-touch-icon" href="https://sesme.lylares.com//assets/images/icon.png">
    <link rel="stylesheet" href="https://sesme.lylares.com//assets/css/style.min.css">
    <style>
        .integrations-wrap::-webkit-scrollbar {
            width: 0 !important
        }

        .integrations-wrap {
            -ms-overflow-style: none;
        }

        .integrations-wrap {
            overflow: -moz-scrollbars-none;
        }

        .get-link-wrap {
            height: 100% !important;
        }

        .integrations-wrap > p {
            font-size: 16px;
        }

        #link-to-copy {
            width: 100% !important;
        }

        .bt-copy {
            width: auto;
        }

        .hide {
            display: none;
        }

        .fri-info {
            color: #1b202c
        }

        @media only screen and (max-width: 640px) {
            .fri-info {
                position: absolute;
                bottom: 150px;
                width: 100%;
                text-align: center;
                font-size: 13px;
                color: #7b848b;
            }

                .fri-info a {
                    color: aliceblue;
                }

            .copy-mb-button {
                display: block;
            }

            .loading-bar {
                display: none;
            }

            .loading-status {
                display: none;
            }
        }

        .copy-mb-button {
            font-weight: 600;
            background: #12131452;
            width: 100%;
            padding-top: 15px;
            padding-bottom: 15px;
            color: aliceblue;
            margin-bottom: 20px;
        }

        .msg-panel {
            width: 100%;
            height: 350px;
            line-height: 350px;
            text-align: center !important
        }

            .msg-panel img {
                display: inline-block;
                width: auto;
                height: auto;
                max-width: 100%;
                max-height: 100%;
                vertical-align: middle;
            }

        .footer-links {
            font-size: 13px;
            color: #ffffff
        }

        .warning {
            display: none;
            text-align: center;
            margin-top: 3rem;
            margin-bottom: 2rem
        }

        .warning-info {
            font-size: 12px;
        }

        .warning-attr {
            font-size: 16px;
        }

        @media (max-width: 768px) {
            .warning {
                display: block !important
            }
        }

        .mt-2 {
            margin-top: 20px
        }

        .report-input {
            appearance: none;
            background-clip: padding-box;
            background-color: #fff;
            border: 1px solid #d2ddec;
            border-radius: .1rem;
            color: #12263f;
            display: block;
            font-size: .9375rem;
            font-weight: 400;
            line-height: 1.5;
            padding: .5rem .75rem;
            transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
            width: 100%;
        }

        .btn-report {
            margin-top: 20px;
            border: 1px solid transparent;
            border-radius: .1rem;
            color: #12263f;
            cursor: pointer;
            display: inline-block;
            font-size: .9375rem;
            font-weight: 400;
            line-height: 1.5;
            padding: .5rem .75rem;
            text-align: center;
            transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
            vertical-align: middle;
        }

        .btn-primary {
            background-color: #2c7be5;
            border-color: #2c7be5;
            color: #fff;
        }

        .report-info {
            margin-top: 5px;
            font-size: 13px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            border-color: #283e59;
            word-wrap: break-word;
            background-clip: border-box;
            color: #ffffff;
            border-radius: .1rem;
            display: flex;
            flex-direction: column;
            min-width: 0;
            position: relative;
        }

        .blackroom {
            margin-left: 5rem;
            font-size: 14px;
            margin-top: -1.9rem;
        }

            .blackroom a {
                text-decoration: underline
            }

        .report-input {
            background-color: #3e3e46;
            border: 1px solid #d2ddec00;
            color: #ffffff
        }

        .text-xs {
            font-size: 12px !important
        }

        .mt-2 {
            margin-top: 20px !important
        }

        .reqrcode {
            max-width: 200px !important
        }

        .text-center {
            text-align: center;
        }

        .text-primary {
            font-size: 1.7rem;
        }

        .btn-imgup {
            color: #ffffff;
            width: 100%;
            height: 4rem;
            background: #000000;
            display: block;
            cursor: pointer;
            text-align: center;
            border-bottom-left-radius: 3px;
            border-bottom-right-radius: 3px;
            padding-top: 10px;
        }

        .get-link-button {
            background: #000000 !important;
            border-top-left-radius: 0px !important;
            border-top-right-radius: 0px !important;
        }

        .delete-time-wrap {
            margin-top: 0px !important;
        }

        .delete-message-text {
            margin-top: 10px !important;
        }

        @media only screen and (max-width: 580px) {
            .upload-footer {
                display: inline-block !important;
            }

            .main-interface-wrap {
                top: 16px;
            }
        }

        #link-copy-button > small {
            font-size: 1.5rem;
        }

        .anns {
            margin-top: 1.5rem !important
        }

        .bg-post {
            width: 100% !important
        }

        .text-sm {
            font-size: 14px !important;
        }
    </style>
    <script src="chrome-extension://ekkkldemlhnacnfegdihallelglbnhnl/js/page_finish.js"></script>
    <script src="https://speed.ilink-tk.com/spd/tongji?start=1717160866016" type="text/javascript" async="" charset="utf-8"></script>
</head>
<body class="ext-webkit ext-chrome ext-mac" oncontextmenu="if (!window.__cfRLUnblockHandlers) return false; self.event.returnValue=false">
    <div class="pattern-overlay"></div><div class="noise-overlay"></div><header><a href=""><h1>阅后即焚</h1></a><p class="text-sm"></p></header><div class="error-message-wrap">不打算说点什么吗 :(</div><div class="internal-page report-wrap"><div class="close-button"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" x="0" y="0" width="12" height="12" viewBox="116.8 7.5 66 65" enable-background="new 116.75 7.5 66 65" xml:space="preserve"><path d="M180.5 65.2c0.9 0.9 0.9 2.5 0 3.4l-2 2c-0.9 0.9-2.5 0.9-3.4 0l-55.7-55.7c-0.9-0.9-0.9-2.5 0-3.4l2-2c0.9-0.9 2.5-0.9 3.4 0L180.5 65.2z"></path><path d="M124.8 70.5c-0.9 0.9-2.5 0.9-3.4 0l-2-2c-0.9-0.9-0.9-2.5 0-3.4l55.7-55.7c0.9-0.9 2.5-0.9 3.4 0l2 2c0.9 0.9 0.9 2.5 0 3.4L124.8 70.5z"></path></svg></div><h3></h3><p class="mt-2"></p><div class="contact-methods mt-2"><input class="report-input mt-2" placeholder="，如：https://sesme.co/i-nxG9vE-eDkxkE" name="t_url" value=""></div></div><div class="internal-page spon-wrap"><div class="close-button"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" x="0" y="0" width="12" height="12" viewBox="116.8 7.5 66 65" enable-background="new 116.75 7.5 66 65" xml:space="preserve"><path d="M180.5 65.2c0.9 0.9 0.9 2.5 0 3.4l-2 2c-0.9 0.9-2.5 0.9-3.4 0l-55.7-55.7c-0.9-0.9-0.9-2.5 0-3.4l2-2c0.9-0.9 2.5-0.9 3.4 0L180.5 65.2z"></path><path d="M124.8 70.5c-0.9 0.9-2.5 0.9-3.4 0l-2-2c-0.9-0.9-0.9-2.5 0-3.4l55.7-55.7c0.9-0.9 2.5-0.9 3.4 0l2 2c0.9 0.9 0.9 2.5 0 3.4L124.8 70.5z"></path></svg></div><h3>赞助</h3><p class="mt-2">如果此工具对您有用，您可选择赞助我们。</p><div class="contact-methods mt-2"><div class="report-info"><div class="text-center"><small><small></small></small></div><div class="text-center"><small><small><small>扫码<small></small></small></small></small></div></div></div></div><div class="internal-page terms-wrap"><div class="close-button"><small><small><small><svg xmlns="http://www.w3.org/2000/svg" version="1.1" x="0" y="0" width="12" height="12" viewBox="116.8 7.5 66 65" enable-background="new 116.75 7.5 66 65" xml:space="preserve"><path d="M180.5 65.2c0.9 0.9 0.9 2.5 0 3.4l-2 2c-0.9 0.9-2.5 0.9-3.4 0l-55.7-55.7c-0.9-0.9-0.9-2.5 0-3.4l2-2c0.9-0.9 2.5-0.9 3.4 0L180.5 65.2z"></path><path d="M124.8 70.5c-0.9 0.9-2.5 0.9-3.4 0l-2-2c-0.9-0.9-0.9-2.5 0-3.4l55.7-55.7c0.9-0.9 2.5-0.9 3.4 0l2 2c0.9 0.9 0.9 2.5 0 3.4L124.8 70.5z"></path></svg></small></small></small></div><h3><small><small><small>隐私政策</small></small></small></h3><p class="top-intro"><small><small><small>我们不能保证此工具传递的信息绝对安全。因此，我们不会对任何因使用本工具而造成的任何不可预知的后果负责，请知悉。</small></small></small></p><p><small><small><small>我们不会也不能检查用户提交的加密消息，请勿上传暴恐，不适宜未成年的内容。</small></small></small></p></div><div class="internal-page integrations-wrap"><div class="close-button"><small><small><small><svg xmlns="http://www.w3.org/2000/svg" version="1.1" x="0" y="0" width="12" height="12" viewBox="116.8 7.5 66 65" enable-background="new 116.75 7.5 66 65" xml:space="preserve"><path d="M180.5 65.2c0.9 0.9 0.9 2.5 0 3.4l-2 2c-0.9 0.9-2.5 0.9-3.4 0l-55.7-55.7c-0.9-0.9-0.9-2.5 0-3.4l2-2c0.9-0.9 2.5-0.9 3.4 0L180.5 65.2z"></path><path d="M124.8 70.5c-0.9 0.9-2.5 0.9-3.4 0l-2-2c-0.9-0.9-0.9-2.5 0-3.4l55.7-55.7c0.9-0.9 2.5-0.9 3.4 0l2 2c0.9 0.9 0.9 2.5 0 3.4L124.8 70.5z"></path></svg></small></small></small></div><div class="integrations-inner"><h3><small><small><small>关于</small></small></small></h3><p><small><small><small>阅后即焚sesme.co是一款生成加密消息的工具，可对文本或图片内容进行加解密，加解密皆在用户端浏览器中完成，只有发送方和接收方知道消息真实内容，消息无法中途劫持，还可设置消息时长，过期消息自动从服务器中销毁。</small></small></small></p><h4><small><small><small>原理</small></small></small></h4><p><small><small><small>一条消息对应唯一token,token只存在于访问url片段中，不在请求中，用户消息利用开源的加密库进行加密后再发送至后端服务器，即使在发送过程中被劫持也是加密消息，没有token也无法解密，其大致原理：</small></small></small></p><p><small><small><small>发送方:</small></small></small></p><p><small><small><small>1.浏览器对消息进行加密并生成密钥</small></small></small></p><p><small><small><small>2.浏览器通过URL片段（未包含在请求中）传递密钥</small></small></small></p><p><small><small><small>3.服务器将加密消息存储在数据库中</small></small></small></p><p><small><small><small>4.浏览器通过将加密消息的唯一URL与密钥连接来显示消息唯一链接</small></small></small></p><p><small><small><small>接收方</small></small></small></p><p><small><small><small>1.服务器发送加密消息</small></small></small></p><p><small><small><small>2.浏览器使用URL片段中的密钥解密消息</small></small></small></p><p><small><small><small>3.如果密钥有效，显示消息内容</small></small></small></p><p><small><small><small>4.如果密钥无效，则显示失效提示</small></small></small></p><p><small><small><small>5.服务器删除已读取的加密消息</small></small></small></p><p><small><small><small>理论上，如果加密算法未被破解，此工具生成的消息是安全的，本站后台只保存前台加密过的内容，不会也绝对不可能保存用户访问的唯一Token</small></small></small></p><h3 class="mt-2"><small><small><small>联系我们</small></small></small></h3><div class="contact-methods"></div></div></div><div class="main-interface-wrap"><div class="interface-section"><form class="uploader"><div class="left-side"><textarea class="text-message-input" name="message" placeholder="支持加密代码、字符及🍉️..."></textarea><div class="image-message-input dz-clickable text-primary"><small><small><small>上传图片</small></small></small></div></div><div class="right-side"><div class="delete-message-text text-primary"><small><small><small>消息显示时间</small></small></small></div><div class="delete-time-wrap"><div class="display-time"><small><small><small>15</small></small></small></div><div class="in-seconds text-primary"><small><small><small>秒</small></small></small></div></div><small><small><small><input class="input-range" name="duration" type="range" min="1" max="99" step="1" value="15"></small></small></small></div></form></div><div class="get-link-wrap"><div class="loading-bar" style="width: 0%"></div><div class="loading-status"><small><small><small>生成中<span class="loading-value"></span></small></small></small></div><div class="get-link-button text-primary"><small><small><small>获取链接</small></small></small></div><small><small><small><br><div class="warning"><p class="warning-info"></p></div></small></small></small></div></div><div class="show-link-wrap">
        <div class="the-link" id="link-to-copy"><small><small><small>消息生成失败</small></small></small></div><div class="copy-link" data-clipboard-target="#link-to-copy">
            <div class="copy-link-text bt-copy"><small><small><small>复制链接</small></small></small></div><small>
                <small>
                    <small>
                        <div class="copied-tick"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" x="0" y="0" width="24" height="24" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#FFFFFF" d="M256 50C142.2 50 50 142.2 50 256s92.2 206 206 206 206-92.2 206-206S369.8 50 256 50zM221 367l-97.3-97.4 41.4-41.4 55.9 55.9L350 155l41.5 41.4L221 367z"></path></svg></div><div class="copy-failed">抱歉<br>不支持当前浏览器。</div>
                    </small>
                </small>
            </small>
        </div>

        <script src="https://sesme.lylares.com//assets/js/crypto-js.js" type="text/javascript"></script>
        <script src="https://sesme.lylares.com//assets/js/slib.js" type="text/javascript"></script>
        <script type="text/javascript">var token = mrand();</script>
        <script src="https://sesme.lylares.com//assets/js/clipboard.min.js" type="text/javascript"></script>
        <script src="https://sesme.lylares.com//assets/js/zepto.min.js" type="text/javascript"></script>
        <script src="senclibs.js" type="text/javascript"></script>
        <script type="text/javascript">document.getElementById('link-copy-button').addEventListener('click', copyLinks, false);</script>
        <script type="text/javascript">document.oncontextmenu = new Function("return false;");document.onkeydown = document.onkeyup = document.onkeypress = function(event) {var e = event || window.event || arguments.callee.caller.arguments[0];if (e && e.keyCode == 123) {e.returnValue = false;return (false); }}</script>
        <script type="text/javascript">let lastTouchEnd = 0;document.documentElement.addEventListener("touchstart", function (event) {if (event.touches.length > 1) {event.preventDefault();}});document.documentElement.addEventListener("touchend", function (event) {let now = (new Date()).getTime();if (now - lastTouchEnd <= 300) {event.preventDefault();}else{ lastTouchEnd = now;}}, false);document.documentElement.addEventListener("gesturestart", function (event) {event.preventDefault();});</script><input type="file" class="dz-hidden-input" accept="image/jpeg,image/png,image/gif" style="visibility: hidden; position: absolute; top: 0px; left: 0px; height: 0px; width: 0px;">
</body>
</html>